#pragma once
#include <iostream>
#include <sstream>

using namespace std;

class Error
{
public:
    static string ERROR_STRING;
};

enum ERROR_CODE {
    NONE = 0,
    TYPE_MISTMATCH,
    CONTS_ON_GEN,
    INVALID_INDEXING,
    INVALID_INDEX,
    CANT_FETCH_ARRAY,
    IVALID_IF_CONDITION,
    IVALID_IF_RETURN_TYPE,
    UNHANDLED_PATTERN,
    UNALLOWED_OPERATION_ON_EMPTY_ARRAY,
    WRONG_TYPE_PATTERN,
    INVALID_TYPE_PATTERN,
    INVALID_INTERVALL,
    UNKNOWN_ERROR,
    INVALID_LIST_PATTERN,
    WRONG_SUBPATTERNS,
    INVALID_LIST_TYPE,
    CANNOT_PARSE,
    INVALID_HEAD_TAIL_PATTERN,
    INVALID_RECURSION,
    RECURSION_LIMIT_EXCEEDED,
    MISSING_ROOT,
    CANNOT_PARSE_GENERIC,
    MISSING_ARG_NAME,
    EXPECTED_C,
    INVALID_ARG_TYPE,
    WRONG_ARG_TYPE,
    MISSING_FUNCTION_BODY,
    PARAMETER_TYPE_MISMATCH,
    MULTIPLE_DEFINITION,
    MULTIPLE_DEFINITION1,
    MULTIPLE_DEFINITION2,
    MULTIPLE_DEFINITION3,
    INVALID_FUNCTION_TYPE,
    INVALID_FUNCTION,
    FUNCTION_TYPE_REQUIRED,
    OVERLOADED_FUNCTION,
    UNDEFINED_FUNCTION,
    HELPER_FUNCTION_AS_ARG,
    PATTERNED_FUNCTION_MULTIPLE_ARGS,
    PATTERN_WITH_DIFFEREN_TYPES,
    INVALID_PATTERN,
    CANNOT_RESOLVE,
    INVALID_ELENT_TO_ARRAY,
    FUNCTION_NO_ARGS,
    ARRAY_MULTIPLE_TYPES,
    WRONG_NUM_COMP,
    INVALID_COMP_TYPE,
    MISSING_VALUE,
    NO_EXIT_CONDITION,
    UNDEFINED_REFERENCE,
    SINNGLE_TUPLE,
    EMPTY_TUPLE,
    FUNCTION_FORMAT,
    OUTOFMEMORY,
    INVALID_COPY,
    EMPTY_DEF,
    INVALID_DEF,
    MISSING_ARGS,
    REGEXP,
    FUNCTION_MULTIPLE_ARGS,
    INVALID_MODULE_NAME,
    MISSING_MODEULE,
    UNEXPECTED_C,
    INVALID_USE,
    STACK_OVERFLOWN,
    UNALLOWED_C,
    INVALID_TYPEDEF,
    REDEFINITION,
    REC_TYPE,
    INVALID_TEXTURE_FORMAT,
    FILE_NOT_FOUND,
    INVALID_DIM,
    MULTIPLE_USE,
    INVALID_PARAM,
    MAIN_FUNC_TYPE,
    UNSUPPORTED_DIM,
    PARAM_NO_ID,
    MISSING_MAIN,
    DIVISION_BY_0,
    IO_ERROR1,
    IO_ERROR2,
    IO_ERROR3,
    IO_ERROR4,
    IO_ERROR5,
    IO_ERROR6,
    IO_ERROR7,
    IO_ERROR8,
    INVALID_VECTOR,
    INVALID_INT,
    CANNOT_OPEN_FILE,
    INVALID_DATA,
    BAD_ALLOC,
    COULD_NOT_WRITE_FILE,
    COULD_NOT_READ_FILE,
    DIFFERENT_REAL_TYPE,
    INTERNAL_ERROR,
    FORMAT_ERROR,
    OUTDATED_CODE,
    WRONG_ARGS,
    UNSUPPORTED_FEATURE
};

ERROR_CODE SyntacsError(ERROR_CODE, string, string, int, int);
ERROR_CODE SyntacsError(ERROR_CODE, string, string, int);

ERROR_CODE CompileError(ERROR_CODE, string, string, int, int);
ERROR_CODE CompileError(ERROR_CODE, string, string, int);

ERROR_CODE RuntimeError(ERROR_CODE, string, string, int, int);
ERROR_CODE RuntimeError(ERROR_CODE, string, string, int);

ERROR_CODE Exception(ERROR_CODE, string);
